[galaxy]
GALAXY_SERVER = https://galaxy.ansible.com
[defaults]
remote_tmp = C:\Temp
timeout = 30
#stdout_callback = yaml
host_key_checking = false
callback_result_format = yaml

[ssh_connection]
retries=2
[colors]
error = white
ok = green
changed = purple
unreachable = bright red
